{
  "name": "ramacappapp_02-ui",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "^1.15.12",
    "@cap-js/attachments": "^3.13.1",
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/cds-mtxs": "^3",
    "@sap/xssec": "^4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.17.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-managepo_capm": "cds watch --open rama.mngpo.ui.managepocapm/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "description": "Welcome to your new CAP project: RAMACAPAPP02.",
  "main": "index.js",
  "keywords": [
    "RAMP",
    "CAPM",
    "NODEJS",
    "MICROSERVICES"
  ],
  "author": "RAMDAS",
  "license": "ISC",
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/managepo_capm"
  ],
  "cds": {
    "requires": {
      "auth": {
        "[development]": {
          "kind": "mocked",
          "users": {
            "ramdas": {
              "tenant" : "t1",
              "password": "194*Terminator",
              "roles": [
                "Display",
                "Edit"
              ],
              "attr": {
                "spiderman": [
                  "My Bank of London"
                ]
              }
            },
            "ananya": {
              "tenant" : "t2",
              "password": "ananya",
              "roles": [
                "Editor"
              ],
              "attr": {
                "spiderman": [
                  "My Bank of London",
                  "My Bank of New York"
                ]
              }
            }
          }
        },
        "[production]": {
          "kind": "xsuaa"
        }
      },
      "[production]": {
        "auth": {
          "kind": "xsuaa"
        },
        "multitenancy": true
      },
      "[with-mtx]": {
        "multitenancy": true
      }
    },
    "profile": "with-mtx-sidecar"
  }
}
